PORT=3000
MONGO_URL=mongodb://root:example@localhost:27017/
MONGO_URL_DOCKER=mongodb://root:example@mongo/
MAIL_SECRET_KEY=waeomafmsvnojmni
MAIL_SERVICE=gmail
MAIL_USER=ashliac.aam@gmail.com
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianVhbmZyOTciLCJhIjoiY2x4cnhqZGZpMWUzdTJrb2Qxd2k5Z3huYSJ9.Kp99lB1snn3xzzi26jKy4w